<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&disp
    lay=swap" rel="stylesheet">

<style>
body{
  margin:0;
  padding:0;

  background-size: 200%;

}
  .signup-form{
    width: 100%;
    height: 200%;
    padding: 20px;
    text-align :center;

      background: url(bg.jpg) no-repeat !important;




    overflow: hidden;

  }
  .signup-form h1{
    margin-top: 100px;
    font-family: 'Permanent Marker', cursive;
    color: #fff;
    font-size: 40px;
  }
  .signup-form input{
    display: block;
    width: 100%;
    padding: 0 16px;
    heigth: 44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "montserrat", sans-serif;
  }
  .txtb{
    margin: 20px 0;
    background: rgba(255, 255, 255, .5);
    border-radius:6px;
  }
  .signup-btn{
    margin-top:60px;
    margin-bottom:20px;
    background:#487eb0;
    color:#fff;
    border-radius:44px;
    cursor: pointer;
  }
  .signup-btn:hover{
    tranform:scale(0.96);
  }
  .signup-form a{
    text decoration:none;
    color:#fff;
    font-family: "montserrat", sans-serif;
    font-size: 14px;
    padding:10px;
    transition:0.8s;
    display: block;

  }
  .signup-form a:hover{
    background:rgba(0,0,0,.3);
  }


  </style>

  </head>
  <body>
    <div class="signup-form">
      <form class="" action="index.html" method="post">
        <h1>Sign Up</h1>

        <input type="text" placeholder="Full name" class="txtb">
        <input type="email" placeholder="Email" class="txtb">
        <input type="password" placeholder="Password" class="txtb">
        <input type="submit" value="Create account" class="signup-btn">
    <a href="#">Already Have One?</a>

    </form>
    </div>
  </body>
</html>
